# TODO
- Interactive/Step-by-step CLI
- Ability for user to choose engines they want to use
- Finish simplytranslate-py compatible API for translations
- Alternative words
- Dictionary
- ICIBA
- Add speech to text with Vosk perhaps
